<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Home-FinalProject-JS2</title>
</head>
<body>
    <header>

    </header>
    <main>
        <section id="singPage">
            <h1>Sing Un </h1>
            <form action="">
                <label for="fName">Frist Name</label>
                <input type="text" name="fName" id="fName" placeholder="Frist Name">
                <label for="lName">Last Name</label>
                <input type="text" name="lName" id="lName" placeholder="Last Name">
                <label for="location">Location</label>
                <select name="location" id="location">
                    <option value="null"></option>
                    <option value="Vancouver">Vancouver</option>
                    <option value="Montreal">Montreal</option>
                    <option value="Toronto">Toronto</option>
                </select>
                <label for="email">Email</label>
                <input type="text" name="email" id="email" placeholder="Email">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="Password">
                <button>Sing Up</button>
            </form>
        </section>
    </main>
    <footer>
        
    </footer>
    <script src="js/script.js" type="module"></script>
</body>
</html>